DB_HOST=localhost
APP_SECRET=
APP_WEB_URL=http://localhost:3333
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk
#MAIL_DRIVER=ses
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses
STORAGE_DRIVER=disk

# Aws Credentials IAM - user
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BUCKET_NAME=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
